\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------
                          LICENCE
-------------------------------------------------------------------

This is a generated file.

Copyright (C) 2022 by Alexander Bartolomey


This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

This work consists of the source files:
 - assignments.dtx (documented LaTeX file)
 - assignments.ins (installer)

\endpreamble
\generate{\file{assignments.cls}{\from{assignments.dtx}{cls}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space assignments.cls}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
