% \iffalse meta-comment
%
% Copyright (C) 2021
% Alexander Bartolomey
%
% -------------------------------------------
%
% \fi
% \iffalse
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{assignments}
%<class>         [2022/06/01 Assignment Class]
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{assignments.cls}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{assignments.dtx} for use with
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}\\[2pt]
      It contains the code for \texttt{assignments.cls}}
\date{\filedate}
\author{Alexander Bartolomey}
\begin{document}
 \maketitle
 \DocInput{ltxdoc.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v1.0.0}{2022/06/01}{Publish class with documentation}
%
%
%</class>
%    \end{macrocode}
% \Finale
%
